// Dedicated server launcher resources

#include <winver.h>

#include "Launcher/DedicatedServer/Resources.h"
#include "config.h"

LAUNCHER_ICON ICON "DedicatedServerIcon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     CWLAUNCHER_VERSION_MAJOR, CWLAUNCHER_VERSION_MINOR, 0, 0
PRODUCTVERSION  CWLAUNCHER_VERSION_MAJOR, CWLAUNCHER_VERSION_MINOR, 0, 0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "ProductName",      "CW-Launcher"
			VALUE "ProductVersion",   CWLAUNCHER_VERSION_STRING
			VALUE "FileVersion",      CWLAUNCHER_VERSION_STRING
		#ifdef BUILD_64BIT
			VALUE "FileDescription",  "Crysis Wars Dedicated Server (64-bit)"
		#else
			VALUE "FileDescription",  "Crysis Wars Dedicated Server (32-bit)"
		#endif
			VALUE "InternalName",     "CrysisWarsDedicatedServer"
			VALUE "OriginalFilename", "CrysisWarsDedicatedServer.exe"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
