// Game launcher resources

#include <winver.h>

#include "Launcher/Game/Resources.h"
#include "Config.h"

RESOURCE_ICON ICON "GameIcon.ico"

RESOURCE_CURSOR_AMBER CURSOR "CursorAmber.cur"
RESOURCE_CURSOR_BLUE  CURSOR "CursorBlue.cur"
RESOURCE_CURSOR_GREEN CURSOR "CursorGreen.cur"
RESOURCE_CURSOR_RED   CURSOR "CursorRed.cur"
RESOURCE_CURSOR_WHITE CURSOR "CursorWhite.cur"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     C1LAUNCHER_VERSION_MAJOR, C1LAUNCHER_VERSION_MINOR, 0, 0
PRODUCTVERSION  C1LAUNCHER_VERSION_MAJOR, C1LAUNCHER_VERSION_MINOR, 0, 0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "ProductName",      "C1-Launcher"
			VALUE "ProductVersion",   C1LAUNCHER_VERSION_STRING
			VALUE "FileVersion",      C1LAUNCHER_VERSION_STRING
			VALUE "FileDescription",  "Crysis"
			VALUE "InternalName",     "Crysis"
			VALUE "OriginalFilename", "Crysis.exe"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
