// Game launcher resources

#include <winver.h>

#include "Launcher/Game/Resources.h"
#include "config.h"

LAUNCHER_ICON ICON "GameIcon.ico"

LAUNCHER_CURSOR_AMBER CURSOR "CursorAmber.cur"
LAUNCHER_CURSOR_BLUE  CURSOR "CursorBlue.cur"
LAUNCHER_CURSOR_GREEN CURSOR "CursorGreen.cur"
LAUNCHER_CURSOR_RED   CURSOR "CursorRed.cur"
LAUNCHER_CURSOR_WHITE CURSOR "CursorWhite.cur"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     CWLAUNCHER_VERSION_MAJOR, CWLAUNCHER_VERSION_MINOR, 0, 0
PRODUCTVERSION  CWLAUNCHER_VERSION_MAJOR, CWLAUNCHER_VERSION_MINOR, 0, 0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "ProductName",      "CW-Launcher"
			VALUE "ProductVersion",   CWLAUNCHER_VERSION_STRING
			VALUE "FileVersion",      CWLAUNCHER_VERSION_STRING
		#ifdef BUILD_64BIT
			VALUE "FileDescription",  "Crysis Wars (64-bit)"
		#else
			VALUE "FileDescription",  "Crysis Wars (32-bit)"
		#endif
			VALUE "InternalName",     "Crysis Wars"
			VALUE "OriginalFilename", "Crysis.exe"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
