// Headless server launcher resources

#include <winver.h>

#include "Project.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     PROJECT_VERSION, 0, 0, 0
PRODUCTVERSION  PROJECT_VERSION, 0, 0, 0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "ProductName",      "CW-Launcher"
			VALUE "ProductVersion",   PROJECT_VERSION_STRING
			VALUE "FileVersion",      PROJECT_VERSION_STRING
		#ifdef BUILD_64BIT
			VALUE "FileDescription",  "Crysis Wars Headless Server (64-bit)"
		#else
			VALUE "FileDescription",  "Crysis Wars Headless Server (32-bit)"
		#endif
			VALUE "InternalName",     "CrysisWarsHeadlessServer"
			VALUE "OriginalFilename", "CrysisWarsHeadlessServer.exe"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END
